[Controller]
name = tiny-town
password = tinytowndemo
serial_port = /dev/ttyACM0
baudrate = 9600
controller_key =

[Server]
; host = ws://localhost:10801
host = wss://bit-abode-iot-server.herokuapp.com
