[Controller]
name = test-controller
password = password123
serial_port = /dev/ttyACM0
baudrate = 9600
controller_key = 8e0afd7c-9a14-4da5-b9cf-93d635d16399

[Server]
; host = ws://localhost:10801
host = wss://bit-abode-iot-server.herokuapp.com
